# SharpToolKit

./: SharpToolKit.sln  SharpTools.sln
SharpToolKit/: SharpToolKit.csproj
SharpToolKit.Sample/: Program.cs  ReflectionSample.cs  SharpToolKit.Sample.csproj
SharpToolKit.Tests/: RangeTest.cs  SharpToolKit.Tests.csproj  TimeTest.cs
SharpToolKit/Extensions/: RangeExtensions.cs
SharpToolKit/Optional/: NoneOption.cs  Option.Maybe.cs  Option.cs
SharpToolKit/Range/: IntEnumerator.cs
SharpToolKit/Reflection/: DelegateHelper.cs  FieldAccessor.cs  PropertyAccessor.cs  TypeLibrary.cs  TypeReflector.cs
SharpToolKit/Timing/: AsyncTimer.cs  BackgroundTimer.cs  OperationResult.cs  Profiler.cs  ProfilerResult.cs  Time.cs  TimeSince.cs  TimeUntil.cs
SharpTools/: SharpTools.csproj
SharpTools.Sample/: Program.cs  SharpTools.Sample.csproj
SharpTools.Tests/: RangeTest.cs  RealTimeTest.cs  SharpTools.Tests.csproj  TimeTest.cs
SharpTools/Extensions/: RangeExtensions.cs
SharpTools/Optional/: DelayedError.cs  DelayedOk.cs  NoneOption.cs  Option.cs  Result.cs
SharpTools/Range/: IntEnumerator.cs
SharpTools/Reflection/: DelegateHelper.cs  TypeLibrary.cs  TypeReflector.cs
SharpTools/Timing/: BackgroundTimer.cs  OperationResult.cs  Profiler.cs  RealTime.cs  RealTimeSince.cs  RealTimeUntil.cs  Time.cs  TimeSince.cs  TimeUntil.cs
