<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SharpToolKit</Title>
        <Authors>Unreal852</Authors>
        <Description>A collection of tools and re-usable code that i use on my projects.</Description>
        <Copyright>Unreal852</Copyright>
        <PackageProjectUrl>https://github.com/Unreal852/SharpToolKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unreal852/SharpToolKit</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>c#, csharp, tools</PackageTags>
        <PackageId>Unreal.SharpToolKit</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
